{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SchoolDb;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "jwtSettings": {
    "SecretKey": "@Abdellah@Eltrach@Says@Hello@World@!!!",
    "issuer": "SchoolProject",
    "audience": "WebSite",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 20
  }
}
